
#The frequency the service takes an screenshot. It has to be expressed in seconds:
time=

#The path of the directory where screenshots are going to be saved.
screenshots_directory=

#The path
screenshots_oe=
screenshots_ftp=

log_file=
