#pkshot.conf is the config file for the pkshot service. Please read each line
#explanation to understand the options viable for each field.

#The frequency the service takes an screenshot. It has to be expressed in
#seconds, just the number.
time=

#Specify the format you want the screenshots to be saved. Values: "xwd" or "png", "both".
format

#In "screenshots_oe" say yes if you want the service to send the screenshots to
#an existing ftp server.
#screenshots_oe=
#screenshots_ftp=

#The path of the directory where screenshots are going to be saved.
screenshots_directory=


#The path to where the log file of the service is goinf to be located at.
log_file=


