#pkshot.conf is the config file for the pkshot service. 
#Please read each description line to understand the details of each field.

#The frequency the service takes an screenshot. It has to be expressed in
#seconds, just the number.
#Default value for "time" is 5 seconds

TIME=5

#Set "screenshots_oe" if you want the service to send the screenshots
#to an existing central machine. In this field specify the IP.
#By default the line is commented.

#SCREENSHOTS_OE=

#The path of the directory where screenshots are going to be saved.
#Default is /etc/pkshot/storage.

#SCREENSHOTS_DIRECTORY=/etc/pksot/storage
SCREENSHOTS_DIRECTORY=./test_shots

#The following options are recommended if you want the screenshots to be 
#compressed every "compression_interval". It has to be expressed in
#minutes, just the number. Keep in mind it will automaticly compress the
#screenshots every hour for storage reasons.
#Default value for "compression_interval" is 5 minutes

#COMPRESSION_INTERVAL=


