#pkshot.conf is the config file for the pkshot service. 
#Please read each description line to understand the details of each field.

#The frequency the service takes an screenshot. It has to be expressed in
#seconds, just the number.

time=

#Specify the format you want the screenshots to be saved. 
#Values accepted: "xwd" or "png" or "both".

format=

#In "screenshots_oe" set yes if you want the service to send the screenshots to
#an existing ftp server. ¡WARNING!: The screenshots are only going to be sent
#to the ftp every 5 minutes as the 
#By default this lines ar commented.

#screenshots_oe=
#screenshots_ftp=

#The path of the directory where screenshots are going to be saved.
#Default is /etc/pkshot/storage.

screenshots_directory=

#The following options can be used if you want the 

#directory_rotation=
#rotation_interval=

#The path to where the log file of the service is going to be located at.
#Default is /var/log/pkshot.log

log_file=


