#pkshot.conf is the config file for the pkshot service. 
#Please read each description line to understand the details of each field.

#--COMPULSORY--###############################################################
#Specify in this field how much time do you want the service to be active for,
#as this service needs manual start. After this time the service will 
#automaticly stop, waiting for the next manual start. It has to be expressed
#in hours just the number.
#Default value for "LIFETIME" is 1 hour
LIFETIME=1
##############################################################################

#--COMPULSORY--###############################################################
#The frequency the service takes an screenshot. It has to be expressed in
#seconds, just the number.
#Default value for "SCREENSHOT_INTERVAL" is 5 seconds
SCREENSHOT_INTERVAL=5
##############################################################################

#--COMPULSORY--###############################################################
#Specify in this field what format you want the screenshots to be stored
#as. The only two valid values are "png" or "jpg" or "xwd".
#¡WARNING! -> "xwd" format saves the raw screenshot information (use it
#if you want the screenshots not directly visible), to visualize them
#look at the pkshot/vis.sh commands.
#Default value for "FORMAT" is "png"
FORMAT=png
##############################################################################

#--COMPULSORY IF $FORMAT IS SET TO "jpg"--####################################
#If you have set the format to "jpg", you can choose the level of
#compression you want the screenshots to be in. The valid values are
#JPG_COMPRESSION_LEVEL=
##############################################################################

#--COMPULSORY--###############################################################
#The path of the directory where screenshots are going to be saved.
#Default value for "SCREENSHOTS_DIRECTORY" is /etc/pkshot/storage.
#SCREENSHOTS_DIRECTORY=/etc/pksot/storage
SCREENSHOTS_DIRECTORY=./test_shots
##############################################################################

#--OPTIONAL--#################################################################
#Set "screenshots_oe" if you want the service to send the screenshots
#to an existing central machine. In this field specify the IP.
#By default the line is commented.
#SCREENSHOTS_OE=
##############################################################################

